{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programming-subscribe.gl.joinmc.link",
          "assigned_srv": "programming-subscribe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d0cb8c5-87c8-49d4-a752-c5ab2500c433",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15376,
          "port_start": 15375,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T04:09:46.915714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f38eb2c-486f-4185-aed8-1aae527ad090",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e24b0445-9094-4ced-b068-69d18097450d",
          "agent_name": "from-key-3a5b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
